<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>👑google bing search engine </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <section class="first">



    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="asd" src="LOGO_-removebg-preview.png" alt="dns logo">

        </div>
        <div class="col">
          <a href="index.html"style="font:#9DF3C4">HOME</a>

        </div>
        <div class="col">
          <a href="https://www.investopedia.com/"> investopedia </a>

        </div>
        <div class="col">
          About Us

        </div>
        <div class="col">
      <div class="">

           <a  class="link"href="https://duckduckgo.com/?va=z&t=hr&atb=v280-3"> Duckduck </a>
           </div>

        </div>

        </nav>
      </div>

    </div>

    </div>
  </section>
  <section class="news">
    <iframe src="https://www.ndtv.com/" width="100%" height="350px"></iframe>


  </section>
  <section class="engine">

    <div class="container">
      <div class="row">
        <div class="col">


          <form class="d" action="https://www.google.com/search" method="get">
            <input type="text" name="q" value="GOOGLE">
            <input class="bar" type="submit" name="" value="Search Anything Google">

          </form>

          <form class="e" action="https://www.bing.com/search" method="get">
            <input type="text" name="q" value="bing">
            <input class="bar" type="submit" name="" value="Search Anything BING">

          </form>
        </div>

      </div>

    </div>
  </section>
  <section class="second">
    <img src="google_logo-removebg-preview.png" alt="GOOGLE">
    <h1>The Best Search Engine in The World: Google</h1>
    <p>It’s difficult to comprehend Google’s epic size.

      The search engine is so popular that it’s many times larger than all of the world’s other search engines combined.

      Specifically, Google currently holds a whopping 92.18 percent of the worldwide search engine market share.</p>

  </section>
  <iframe src="https://news.abplive.com/latest-news" width="100%" height="300px">Deen Shah Scion</iframe>

  <section class="bing">
    <img src="bing-emblem-removebg-preview.png" alt="BING">
    <h1>Search Engine #2. Bing</h1>
    <p>Bing is the second largest search engine in the world with an 8.04 percent market share

      While Bing is small in comparison to Google, it maintains a respectable market share in many countries.

      The search engine is owned and operated by Microsoft and has its origins in the previous search engines MSN Search and Windows Live Search.

      Just like Google, the search engine also filters search results into different tabs such as images, videos, maps, and news.</p>

  </section>
  <section class="baidu">
    <img src="Baidu-Logo-removebg-preview.png" alt="BAIDU">
    <h1>Search Engine #3. Baidu
    </h1>
    <p>Meet Baidu, the third-largest search engine with a 7.34 percent market share.

      This search engine is China’s largest. In fact, Baidu absolutely dominates the Chinese market with 74.73 percent of the market as of February 2019. In comparison, Google has managed to capture only 2 percent of China’s search engine market.</p>
  </section>

  <section class="Yandex">
    <img src="yandex-logo-removebg-preview.png" alt="YANDEX">
    <h1>Search Engine #4. Yandex</h1>
    <p>Yandex scores the fifth position on the list of the top 10 search engines with a global market share of 1.53 percent.

      It’s the most popular search engine in Russia with 55% of total Russian search traffic, closely followed by Google.

      The search engine is also popular in Ukraine, Belarus, Kazakhstan, Uzbekistan, and Turkey.

      Yandex provides more than 70 different services, including tools such as Yandex Disk, a cloud-based storage service similar to Google Drive.

    </p>

  </section>
  <section class="foot">
     <div class="main">
       ©2021 Deen Shah Scion All Rights Reserved

     </div>
  </section>



</body>

</html>
